vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass senha_segura
    }

    virtual_ipaddress {
        172.18.0.200
    }
}