# Permite acesso ao management de qualquer IP
management.tcp.port = 15672
management.tcp.ip   = 172.0.0.100
management.load_definitions = /etc/rabbitmq/definitions.json

# Cria usuário padrão (opcional)
default_user = admin
default_pass = admin123
