# Configuração do MQTT
mqtt.listeners.tcp.default = 172.18.0.200:1883

# Configuração da interface de gerenciamento
management.listener.ip = 172.18.0.200
management.listener.port = 15672

# Configuração do clustering (se aplicável)
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

default_user = guest
default_pass = guest
